# TestApp

./: Program.cs  TestApp.csproj  TestApp.sln
Controllers/: EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240702201314_InitialCreate.Designer.cs  20240702201314_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Employee/: 20240702202531_Employee.Designer.cs  20240702202531_Employee.cs  EmployeeContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
